swagger: '2.0'
info:
  version: 0.0.1
  title: Daios API
  contact:
    email: kay@daiblab.com
host: daios.io
schemes:
- https
paths:
  /users:
    post:
      tags:
      - users
      summary: Added user info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        type: string
      - in: body
        name: UserReq
        required: true
        schema:
          $ref: '#/definitions/UserReq'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
  '/users/{userId}':
    get:
      tags:
      - users
      summary: Get user info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: userId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
    put:
      tags:
      - users
      summary: Modified user info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        type: string
      - name: userId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      - in: body
        name: UserReq
        required: true
        schema:
          $ref: '#/definitions/UserReq'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
    delete:
      tags:
      - users
      summary: Delete user info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: userId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/DeleteRes'
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
  '/users/{userId}/session/{sessionId}':
    get:
      tags:
      - users
      summary: Get user session info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: userId
        in: path
        description: user id
        required: true
        type: string
      - name: sessionId
        in: path
        description: session id
        required: true
        type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserSessionRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
  /ethers:
    post:
      tags:
      - ethers
      summary: Added ether info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        type: string
      - in: body
        name: EtherReq
        required: true
        schema:
          $ref: '#/definitions/EtherReq'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/EtherRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
  '/ethers/{etherId}':
    get:
      tags:
      - ethers
      summary: Get ether info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: etherId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/EtherRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
    put:
      tags:
      - ethers
      summary: Modified ethers info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: Content-Type
        in: header
        required: false
        type: string
      - name: etherId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      - in: body
        name: EthersReq
        required: true
        schema:
          $ref: '#/definitions/EtherReq'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/EtherRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
  '/ethers/{etherId}/price':
    get:
      tags:
      - ethers
      summary: Get ether price info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: etherId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      responses:
        '200':
          description: daios block chain API를 통해서 가져올 정보
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
  '/ethers/history/{historyId}':
    get:
      tags:
      - etherHistorys
      summary: Get ether history info
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: historyId
        in: path
        description: Get auto id in mongodb
        required: true
        type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/EtherHistoryRes'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/ErrorRes'
        '401':
          description: Unauthorized
        '404':
          description: Not Found
        '405':
          description: Method Not Allowed
        '500':
          description: Internal Server Error
definitions:
  DeleteRes:
    type: object
    properties:
      responseStatus:
        type: integer
        description: 확인 코드
      responseMsg:
        type: string
        description: 응답 메시지
  ErrorRes:
    type: object
    properties:
      responseStatus:
        type: integer
        description: 실패 코드
      responseMsg:
        type: string
        description: 실패 이유
  UserReq:
    type: object
    properties:
      email:
        type: string
      address:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      phone_number:
        type: string
      country:
        type: string
      googleId:
        type: string
      provider:
        type: string
        description: 'oauth 제공자: ex) google, facebook'
      sessionId:
        type: string
      ethers:
        type: object
        properties:
          address:
            type: string
          token_address_contract:
            type: string
          total_coin:
            type: number
          tatal_daios:
            type: number
          bonus:
            type: number
  UserRes:
    type: object
    properties:
      responseStatus:
        type: integer
        description: 성공여부
      responseMsg:
        type: string
        description: 응답 메시지
      data:
        type: object
        properties:
          _id:
            type: string
            description: mongodb auto id
          email:
            type: string
          first_name:
            type: string
          last_name:
            type: string
          phone_number:
            type: string
          country:
            type: string
          etherId:
            type: string
          googleId:
            type: string
          provider:
            type: string
            description: 'oauth 제공자: ex) google, facebook'
          sessionId:
            type: string
  UserSessionRes:
    type: object
    properties:
      responseStatus:
        type: integer
        description: 성공여부
      responseMsg:
        type: string
        description: 응답 메시지
      data:
        type: object
        properties:
          userId:
            type: string
            description: user id
          sessionId:
            type: string
  EtherReq:
    type: object
    properties:
      address:
        type: string
      token_address_contract:
        type: string
      coin:
        type: number
        description: <주의> 코인이 있을경우만 입력하세요.
      bonus:
        type: number
      daios:
        type: number
  EtherRes:
    type: object
    properties:
      responseStatus:
        type: integer
        description: 성공여부
      responseMsg:
        type: string
        description: 응답 메시지
      data:
        type: object
        properties:
          _id:
            type: string
            description: mongodb auto id
          address:
            type: string
          token_address_contract:
            type: string
          total_coin:
            type: number
          historys:
            type: array
            items:
              type: string
  EtherHistoryRes:
    type: object
    properties:
      responseStatus:
        type: integer
        description: 성공여부
      responseMsg:
        type: string
        description: 응답 메시지
      data:
        type: object
        properties:
          _id:
            type: string
            description: mongodb auto id
          coin:
            type: number
            description: 구입한 ETH
          etherId:
            type: string
          status:
            type: boolean
            description: false:거래완료 이전, true:거래완료
          regDate:
            type: string
            description: instance가 만들어 졌을때 시간
          completeDate:
            type: string
            description: 거래완료 되었을때 시간
          daios:
            type: number
            description: 받을 DAIOS
